<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Szene 5 - Nachtfahrt</title>
    <style type="text/css"></style>
    <link rel="stylesheet" type="text/css" href="s5.css">
</head>
<body>

    <div id="s5_nachtfahrt" data-0="display: block"
         data-6000="transform:translateY(0vh)"
         data-8000="transform: translateY(100vh); display: none">
        <div id="s5_hintergrund_himmel_hell">
        </div>
            <div id="s5_hintergrund_himmel_dunkel"
                data-0="transform:translateX(0vw);opacity:0"
                 data-1500="transform:translateX(0vw);opacity:0"
                 data-3000="transform:translateX(0vw);opacity:1">
        </div>
            <div id="s5_hintergrund_landschaft"
                 data-0="transform:translateX(0vw)"
                 data-800="transform:translateX(0vw)"
                 data-5000="transform:translateX(-100vw)">
            </div>

                        <div id="s5_hintergrund_du"
                 data-0="transform:translateX(0vw)"
                 data-800="transform:translateX(0vw)"
                 data-5000="transform:translateX(-100vw)">
                </div>
                        <div id="s5_hintergrund_zeche_zoll"
                 data-0="transform:translateX(19vw)"
                 data-800="transform:translateX(19vw)"
                 data-5000="transform:translateX(-80vw)">
                </div>
                <div id="s5_hintergrund_skyline_ddorf"
                 data-0="transform:translateX(39vw)"
                 data-800="transform:translateX(39vw)"
                 data-5000="transform:translateX(-61vw)">
                </div>
                <div id="s5_hintergrund_skyline_lev"
                 data-0="transform:translateX(0vw);margin-left:118vw"
                 data-800="transform:translateX(0vw)"
                 data-5000="transform:translateX(-100vw)">
                </div>

                <div id="s5_hintergrund_skyline_koeln"
                 data-0="transform:translateX(0vw);margin-left:132vw"
                 data-800="transform:translateX(0vw)"
                 data-5000="transform:translateX(-100vw)">
                </div>


        <div id="s5_bahn"
             data-0="transform:translateX(-150vw)"
             data-5000="transform:translateX(-50vw)"
            data-6000="transform: translateX(100vw)">
            
        </div>
        
        <div id="s5_tunnel"
                data-0="transform:translateX(0vw);margin-left:-1vw"
                 data-800="transform:translateX(0vw)"
                 data-5000="transform:translateX(-100vw)">
        </div>
        
        <div id="s5_sonne"
             data-0="transform:translateX(0vw);margin-top:0vh"
             data-600="transform:translateX(0vw);margin-top:0vh"
             data-4000="transform:translateX(50vw);margin-top:60vh">
        </div>
        <div id="s5_flugzeug"
             data-0="transform:translateX(95vw);margin-top:20vh"
             data-5000="transform:translateX(-50vw);margin-top:-30vh">
        </div>
        <div id="s5_ballon"
             data-0="transform:translateX(70vw)"
            data-5000="transform:translateX(80vw)">
        </div>
        <div id="s5_wolken"
             data-0="transform:translateX(0vw);opacity:1"
             data-2500="transform:translateX(-35vw);opacity:1"
             data-5000="transform:translateX(-70vw);opacity:0.2">
        </div>
        <div id="s5_sterne"
            data-0="transform:translateX(0vw);opacity:0"
                 data-2500="transform:translateX(0vw);opacity:0"
                 data-4000="transform:translateX(0vw);opacity:0.1"
                data-5000="opacity:0">
        </div>
    </div>
    <div class="viewport"
         data-0="display: none"
         data-6000="transform:translateY(-300vh); display: block"
         data-8000="transform: tranlateY(-150vh)"
         data-10000="transform:translateY(0vh)">
            <div id="outro"></div>


            <section class="container" id="outro_jana1"
                 data-9000="opacity: 0.5; transform:translate(-100vw,0vw);"
                 data-12000=" opacity:1; transform:translate(0vw,0vw);">
                <div></div>
            </section>
            <section class="container" id="outro_jana2"
                 data-9000="opacity: 0.5; transform:translate(175vw,50vw);"
                 data-12000=" opacity:1; transform:translate(0vw,0vw);">
                <div></div>
            </section>
            <section class="container" id="outro_jana3"
                 data-9000="opacity: 0.5;transform:translate(100vw,0vw);"
                 data-12000="opacity:1; transform:translate(0vw,0vw);">
                <div></div>
            </section>
            <section class="container" id="outro_jana4"
                 data-9000="opacity: 0.5; transform:translate(100vw,0vw);"
                 data-12000=" opacity:1; transform:translate(0vw,0vw);">
                <div></div>
            </section>
            <section class="container" id="outro_jana5"
                 data-9000="opacity: 0.5; transform:translate(-175vw,0vw);"
                 data-12000=" opacity:1; transform:translate(0vw,0vw);">
                <div></div>
            </section>
            <section class="container" id="outro_jana6"
                 data-9000="opacity: 0.5; transform:translate(100vw,-50vw);"
                 data-12000=" opacity:1; transform:translate(0vw,0vw);">
                <div></div>
            </section>
            <section class="container" id="outro_jana7"
                 data-9000="opacity: 0.5; transform:translate(100vw,75vw);"
                 data-12000=" opacity:1; transform:translate(0vw,0vw);">
                <div></div>
            </section>
            <section class="container" id="outro_jana8"
                 data-9000="opacity: 0.5; transform:translate(-100vw,75vw);"
                 data-12000=" opacity:1; transform:translate(0vw,0vw);">
                <div></div>
            </section>

            <section class="container" id="outro_janalinien" data-12000="opacity: 0;"
                     data-13000=" opacity:0.5;">
                <div></div>
            </section>
    </div>
    <script type="text/javascript" src="skrollr.min.js"></script>
    <script type="text/javascript">
        var s = skrollr.init();
    </script>


</body>
</html>
